# TelegramBot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/joyapi/: JoyBotApplication.java
src/main/java/org/joyapi/bot/: MyTelegramBot.java  TelegramBot.java
src/main/java/org/joyapi/config/: ApiConfig.java
src/main/java/org/joyapi/exception/: AuthorNotFoundException.java  ImageDownloadException.java  TelegramSendImageException.java  TelegramSendMediaException.java  TelegramSendMessageException.java  UserNotFoundException.java
src/main/java/org/joyapi/exceptionhandler/: CommonHandler.java  TelegramHandler.java
src/main/java/org/joyapi/logging/: RequestResponseLoggingInterceptor.java
src/main/java/org/joyapi/mapper/: PostMapper.java  UserMapper.java
src/main/java/org/joyapi/model/: Author.java  Post.java  User.java
src/main/java/org/joyapi/model/enums/: ActionTag.java  AuthorTag.java  BotOption.java
src/main/java/org/joyapi/repos/: AuthorRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/joyapi/service/: AuthorService.java  BotService.java  ImageDownloadService.java  ImageDownloader.java  MediaDownloadService.java  PostService.java  RuleService.java  SubscribeService.java  UserService.java
src/main/java/org/joyapi/service/eternal/: PostExternalService.java  RuleExternalService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/swagger/: api-source.yaml
