#   Database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#   DB Migration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#    ApiClient configs
api-client.request-debug-mode=true
api-client.user-agent=PostmanRuntime/7.43.0
api-client.accept-encoding=identity
api-client.cache-control=no-cache
api-client.connection=keep-alive
api-client.coockies=user_id=USER_ID; pass_hash=PASSWORD_HASH;

#    Telegram bot creds
telegram-bot.username=BOT_USERNAME
telegram-bot.token=TELEGRAM_BOT_TOKEN